.plant-icon { /* add media query padding left */
    width: 50px;
    height: 50px;
    padding-top: 10px;
}
.flower-vid {
  position: relative;
  width: 100%;
  height: 700px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.header-home {
  margin-bottom: -30px;
  font-size: 64px;
}

.flower-vid video {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: auto;
  z-index: -1;
}

.store-image {
  flex:40%;
}

.store-image img{
  max-width: 100%;
  height: auto;
}

.about-info {
  flex:60%;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  gap: 3%;
}

/* info slide */
.container-carol{
  margin-left: auto;
  margin-right: auto;
  padding:60px 50px;
}
.odd{
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 5px 6px rgb(0, 0, 0);
}
/* Overflow-x allows the user to scroll horizontally for overflow text. In this case
overflow-x is turned into a slide show*/
.slides-carol{
  display: flex;
  overflow-x:auto;
  scroll-snap-type: x mandatory;
}
/* .slides > .text means that .slides is a parent to .text.
therefore, is this case every instance that a .text is inside of a .slide, 
.text will use these properties
*/
.slides-carol > .text-carol{
  display: flex;
  flex-shrink: 0;
  width: 100%;
  scroll-behavior: smooth;
  scroll-snap-align: start;
  justify-content: center;
  align-items: center;
  font-size: 24px;font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 25px;
}

.review-carol {
  justify-content: center;
  display: flex; 
  font-size: 30px;
}

.text-carol {
  font-size: 10px; /* Set the font size to 16 pixels */
  margin: 0 auto; /* Center the text horizontally */
  max-width: 600px; /* Set a maximum width for the review text */
  padding: 10px; /* Add some padding for better readability */
}


/* FOOTER */
.logo-hnub {
  height: 80px;
  width: 80px;
}
.copyright {
  text-align: center;
}
.container-footer {
    height: 100px;
}
.icon-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn .center {
    justify-content: center;
    display: flex;
}
/* FORM */
.form {
    width: 50%;
    padding: 2%;
    border: #45a049;
}

.submit {
    display: flex;
    justify-content: center;
}

.send-button {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.contact-us {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-size: 200%;
}

.contact-img {
  width: 100%;
  
}

/* email icon */

.email-icon {
    position: absolute;
    top: 28px;
    left: 15px;
  }
  

  .email-label {
    position: absolute;
    top: 8px;
    left: 40px;
  }

/* CSS */
.materialize-textarea {
    width: 100%; 
}

.container-plant {
  position: relative;
  width: 100%;
  overflow: hidden;
}

#plant-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(4, auto); 
  gap: 20px; 
  border:none;

}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 100%; 
}

.card p {
  font-size: 1em;
}

.card h2 {
  font-size: 2em;
}

.plant-image {
  width: 50%;
  border-radius: 5px;
  display: block; 
  margin: 0 auto;
}

.plant-price {
  font-weight: bold;
  color: green;
}

.plant-detail {
  font-style: italic;
}

.pet-friendly {
  color: blue;
}

.card button {
  width: 100%;
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #45a049; /* Darker green */
}
/* for title */
@media (max-width: 768px) {
  .flower-vid {
    height: 200px;
  }
    #plant-container {
      grid-template-columns: 1fr;
      padding: 20px; 
    }
  
    .card {
      width: 80%; 
      margin: 0 auto;
      padding: 20px; 
    }

    .form {
      width: 100%;
    }
}
  